<section id="home-slider">
    <div class="container">
	    <h1>Disclaimer</h1>
	    <p>
			<strong>Infogempa.com</strong> merupakan website/media independen dan tidak berafiliasi kepada organisasi manapun. Infogempa.com tidak bertanggung jawab atas tidak sampainya informasi oleh pembaca melalui berbagai saluran komunikasi yang tersedia karena faktor kesalahan teknis yang mungkin terjadi kapanpun.
		</p>
		<p>
			<strong>Infogempa.com</strong> berhak menampilkan (memuat) atau tidak memuat, mengedit, bahkan menghapus informasi/data yang disampaikan oleh pembaca. Data atau informasi yang tersedia di Infogempa.com hanya sebagai rujukan bukan untuk tujuan gelap, sarana hasutan, dan yang lainnya. Infogempa.com tidak bertanggung jawab atas kesalahan informasi yang disajikan oleh Infogempa.com dari mitra yang menyediakannya, termasuk informasi/data yang ada di forum Infogempa di sosial media manapun.
		</p>
		<p>
			<strong>Infogempa.com</strong> juga tidak bertanggung jawab atas ketelambatan memperbaharuai data / informasi dan segala kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan oleh Infogempa.com.
		</p>
		<br />
	</div>
</section>