[General]
cacheConfig = true
alwaysEnableController = false

[js]
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js/

[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css/
timestamp = false

;===========================================
;css for PILIH KARTU
;===========================================
[css-combined.css]
files[] = bootstrap.min.css
files[] = animate.min.css
files[] = lightbox.css
files[] = main.css
files[] = responsive.css
files[] = style.css

;===========================================


[js]
timestamp = false
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js/

;===========================================
;js for PILIH KARTU
;===========================================
[js-combined.js]
files[] = jquery.js
files[] = bootstrap.min.js
files[] = lightbox.min.js
files[] = wow.min.js
files[] = main.js
;===========================================